# CoffeeVendingMachine

DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/: CoffeeVendingMachine.sln
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine/: CoffeeVendingMachine.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.DataAccess/: CoffeeVendingMachine.DataAccess.csproj  CoffeeVendingMachineDbContext.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.DataAccess/Implementations/: CoffeeRepository.cs  IngridientsRepository.cs  NewModernCoffeeRepository.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.DataAccess/Interfaces/: ICoffeeRepository.cs  IRepository.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.DataAccess/Migrations/: 20230116211706_init.Designer.cs  20230116211706_init.cs  20230116212417_sec.Designer.cs  20230116212417_sec.cs  20230116214122_third.Designer.cs  20230116214122_third.cs  20230118082437_newcoffee.Designer.cs  20230118082437_newcoffee.cs  20230118083001_images.Designer.cs  20230118083001_images.cs  20230118185929_test1.Designer.cs  20230118185929_test1.cs  20230118221705_addnewcoffee.Designer.cs  20230118221705_addnewcoffee.cs  20230118230501_addnewcoffee1.Designer.cs  20230118230501_addnewcoffee1.cs  20230118230737_png.Designer.cs  20230118230737_png.cs  20230118231319_img.Designer.cs  20230118231319_img.cs  CoffeeVendingMachineDbContextModelSnapshot.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.Domain/: CoffeeVendingMachine.Domain.csproj
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.Dtos/: CoffeeVendingMachine.Dtos.csproj
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.Helpers/: CoffeeVendingMachine.Helpers.csproj  DependencyInjectionHelper.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.Mappers/: CoffeeMapper.cs  CoffeeVendingMachine.Mappers.csproj  IngridientsMapper.cs  NewModernCoffeeMapper.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.Services/: CoffeeVendingMachine.Services.csproj
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.Services/Implementations/: CoffeeServices.cs  IngridientsService.cs  NewModernCoffeeServices.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.Services/Interfaces/: ICoffeeService.cs  IIngridientsServices.cs  INewModernCoffeeServices.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.Shared/: AppSettings.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine.Tests/: CoffeeServiceTests.cs  CoffeeVendingMachine.Tests.csproj  IngridientsServicesTest.cs  NewModernCoffeeServiceTests.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine/Controllers/: CoffeeController.cs  IngridientController.cs  SpecialCoffeeController.cs  WeatherForecastController.cs
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine/Properties/: launchSettings.json
DaniloBorozan-CoffeeVendingMachine/CoffeeVendingMachine/CoffeeVendingMachine/wwwroot/: app.js  index.html  style.css
(+13 files in other folders)
