<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeVendingMachine.DataAccess\CoffeeVendingMachine.DataAccess.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachine.Domain\CoffeeVendingMachine.Domain.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachine.Services\CoffeeVendingMachine.Services.csproj" />
  </ItemGroup>

</Project>
