<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeVendingMachine.DataAccess\CoffeeVendingMachine.DataAccess.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachine.Dtos\CoffeeVendingMachine.Dtos.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachine.Mappers\CoffeeVendingMachine.Mappers.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachine.Shared\CoffeeVendingMachine.Shared.csproj" />
  </ItemGroup>

</Project>
